# itemset-mining

./: LICENSE  README.md  pom.xml  run-FIM.sh  run-IIM-all.sh  run-MTV.sh  run-local.sh  run-pr.sh  run-redun.sh  run-spark.sh
itemset-miner/: pom.xml
itemset-miner/src/main/java/itemsetmining/eval/: BackgroundPrecisionRecall.java  CondensedFrequentItemsetMining.java  ExclusiveItemsets.java  ItemsetPrecisionRecall.java  ItemsetScaling.java  ItemsetSymmetricDistance.java  StatisticalItemsetMining.java
itemset-miner/src/main/java/itemsetmining/eval/rules/: AbstractsAssociationRules.java
itemset-miner/src/main/java/itemsetmining/itemset/: ItemsetTree.java
itemset-miner/src/main/java/itemsetmining/main/: EMStep.java  ItemsetMining.java  ItemsetMiningCore.java  SparkItemsetMining.java
itemset-miner/src/main/java/itemsetmining/rule/: AlgoAgrawal.java  Rule.java
itemset-miner/src/main/java/itemsetmining/util/: PartialLogFixer.java
itemset-miner/src/test/java/itemsetmining/main/: ItemsetMiningTest.java
itemset-miner/src/test/resources/: chiSquared.txt
itemset-mining/: pom.xml
scripts/: UgandaFIMTimeSeries.py  UgandaKRIMPTimeSeries.py  UgandaMTVTimeSeries.py  UgandaSLIMTimeSeries.py  UgandaTimeSeries.py  UgandaTransactionLookup.py  pr.py  scaling.py
src/main/java/itemsetmining/eval/: AbstractsAssociationRules.java  BackgroundAssociationRules.java  BackgroundPrecisionRecall.java  CondensedFrequentItemsetMining.java  FrequentItemsetMining.java  ItemsetPrecisionRecall.java  ItemsetScaling.java  ItemsetSymmetricDistance.java  MTVItemsetMining.java  StatisticalItemsetMining.java  TopItemsets.java
src/main/java/itemsetmining/eval/rules/: BackgroundAssociationRules.java
src/main/java/itemsetmining/itemset/: AbstractItemset.java  ItemsetTree.java  Rule.java
src/main/java/itemsetmining/main/: InferenceAlgorithms.java  ItemsetMining.java  ItemsetMiningCore.java  SparkItemsetMining.java
src/main/java/itemsetmining/rule/: RuleGenerator.java
src/main/java/itemsetmining/transaction/: Transaction.java  TransactionGenerator.java
src/test/java/itemsetmining/itemset/: ChiSquaredTest.java
